<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.jcooky.mina.thrift</groupId>
	<artifactId>mina-thrift</artifactId>
	<version>0.0.2</version>
	<packaging>jar</packaging>

	<name>mina-thrift</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.source>1.6</project.build.source>
		<project.build.target>1.6</project.build.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>jcooky.repo</id>
			<name>JCooky Internal Repository</name>
			<url>http://misoteam.iptime.org:9090/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${project.build.source}</source>
					<target>${project.build.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>exec</id>
						<phase>resources</phase>
						<goals>
							<goal>thrift</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>thrift</executable>
					<!-- optional -->
					<workingDirectory>${basedir}</workingDirectory>
					<arguments>
						<argument>-debug</argument>
						<argument>-out</argument>
						<argument>src/test/java</argument>
						<argument>--gen</argument>
						<argument>java:java5</argument>
						<argument>src/test/thrift/course.thrift</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<url>https://github.com/jcooky/mina-thrift</url>
	<description>Thrift Processor Using Mina</description>
	<scm>
		<url>https://github.com/jcooky/mina-thrift.git</url>
		<connection>scm:git:git://github.com/jcooky/mina-thrift.git</connection>
		<developerConnection>scm:git:https://github.com/jcooky/mina-thrift.git</developerConnection>
		<tag>0.0.1</tag>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/jcooky/karan/issues</url>
	</issueManagement>
</project>
