<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.jcooky.mina.thrift</groupId>
	<artifactId>mina-thrift</artifactId>
	<version>0.0.2</version>
	<packaging>jar</packaging>

	<name>mina-thrift</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.source>1.6</project.build.source>
		<project.build.target>1.6</project.build.target>
        <!-- github server corresponds to entry in ~/.m2/settings.xml -->
        <github.global.server>github</github.global.server>
	</properties>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${project.build.source}</source>
					<target>${project.build.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>exec</id>
						<phase>resources</phase>
						<goals>
							<goal>thrift</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>thrift</executable>
					<!-- optional -->
					<workingDirectory>${basedir}</workingDirectory>
					<arguments>
						<argument>-debug</argument>
						<argument>-out</argument>
						<argument>src/test/java</argument>
						<argument>--gen</argument>
						<argument>java:java5</argument>
						<argument>src/test/thrift/course.thrift</argument>
					</arguments>
				</configuration>
			</plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                    <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                    <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                    <includes><include>**/*</include></includes>
                    <repositoryName>mina-thrift</repositoryName>      <!-- github repo name -->
                    <repositoryOwner>jcooky</repositoryOwner>    <!-- github username  -->
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<url>http://jcooky.github.com/mina-thrift</url>
	<description>Thrift Processor Using Mina</description>
	<scm>
		<url>https://github.com/jcooky/mina-thrift.git</url>
		<connection>scm:git:git://github.com/jcooky/mina-thrift.git</connection>
		<developerConnection>scm:git:git@github.com:jcooky/mina-thrift.git</developerConnection>
		<tag>0.0.2</tag>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/jcooky/mina-thrift/issues</url>
	</issueManagement>
</project>
